{
    "java.project.sourcePaths": [
        "Pastas Github/01-Hello/02-Java2D-Hello/2.2.1",
        "Pastas Github/01-Hello/02-Java2D-Hello/2.1.1",
        "Pastas Github/01-Hello/02-Java2D-Hello/2.2.2"
    ]
}